.card {
  position: relative;
  background: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #eceff1;
  background-color: #2b2b2b;
  border: 1px solid #eceff133;
  border-radius: 15px;
  overflow: hidden;
  padding: 16px;
  height: 300px; 
  display: flex;
  flex-direction: column;
}

/* .cardCover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  z-index: 0;
  transition: 0.5s;
} */

.cardContent {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: auto; 
  position: relative; 
  flex-direction: column;
}

.avatar {
  border-radius: 50%;
  width: 80px; 
  height: 80px; 
  object-fit: cover;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  font-size: 1.2rem; 
  margin: 4px 0;
}

.info {
  margin: 2px 0;
}

.additionalInfo {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}

.infoWrapper p:nth-child(2) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
